#################PRODUCTION#######################
API_URL=https://api.app.izisoluciones.com
API_PORT=
API_TOKEN=cG9tYWFsdmluQGdtYWlsLmNvbToxMjM0YWJjZA==
API_URL_PEDIDOS=https://api.pedidos.app.izisoluciones.com/api/v1
API_URL_NOTIFICATIONS=https://api.notificaciones.app.izisoluciones.com/api/v1