#################PRODUCTION#######################
API_URL=https://api.alpha.izisoluciones.com
API_PORT=
API_TOKEN=cG9tYWFsdmluQGdtYWlsLmNvbToxMjM0YWJjZA==
API_URL_PEDIDOS=https://api.pedidos.staging.izisoluciones.com/api/v1
API_URL_NOTIFICATIONS=https://api.notificaciones.staging.izisoluciones.com/api/v1